server.port=9080

# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/gis_sdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

server.error.include-exception=true
server.error.include-stacktrace=always
#server.error.whitelabel.enabled=false

#jsp
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

